const background = document.querySelector(".description-star-background");
const menu = document.querySelector(".description-star");
const headerText = document.querySelector(".header-describe");
const textText = document.querySelector(".text-describe");

const sirius = document.querySelector(".sirius");
const kanopus = document.querySelector(".kanopus");
const alfa = document.querySelector(".alfa");
const arctur= document.querySelector(".arctur");
const vega = document.querySelector(".vega");
const procion = document.querySelector(".procion");
const archenar = document.querySelector(".archenar");
const acrucs = document.querySelector(".acrucs");
const antares = document.querySelector(".antares");
const beta = document.querySelector(".beta");

const siriusText = {
  header: "Сириус",
  textArea: "Расстояние от Земли: 8,6 светового года. Видимая величина: -1,47. Сириус - самая яркая звезда на ночном небе и вторая по яркости после Солнца (ее также можно наблюдать при дневном свете). Это двойная звезда, состоящая из звезды главной последовательности (Сириус A) и белого карлика (Сириус B). Сириус а более чем в два раза массивнее Солнца, а её светимость в 25 раз больше. Её абсолютная величина составляет +1,42. Её спутник, Сириус Б, значительно менее массивен и светящийся. Хотя Сириус удивительно менее светит, чем Канопус и даже Ригель, она выглядит гораздо ярче из-за своего расстояния от земли (внутренняя светимость). Сириус имеет большое мифологическое значение. Древние греки боялись Сириуса и считали, что он приносит жаркое лето как наказание для человечества. Напротив, египтяне поклонялись Сириусу как богине плодородия.",
};

const kanopusText = {
  header: "Канопус",
  textArea: "Расстояние до Земли: 310 световых лет. Видимая величина: -0,74. Канопус, также известный как Альфа Киля, - самая яркая звезда в созвездии Киля и вторая по яркости в ночном небе. В нормальных условиях эта яркая гигантская звезда A-типа видна в южном полушарии круглый год, особенно летом. Считается, что светимость Канопуса в 10700 раз больше, чем у Солнца, при этом он примерно в восемь раз массивнее. До запуска спутника Hipparcos в 1989 году расчетное расстояние между Солнцем и Канопусом составляло от 90 до 1200 световых лет.",
}

const alfaText = {
  header: "Альфа центавра А",
  textArea: "Расстояние от Земли: 4,37 световых года. Видимая величина: -0,27. Альфа Центавра - это множественная звездная система, состоящая из двух близких двойных звезд, Альфа Центавра A и Альфа Центавра B, и относительно далекой Альфы Центавра C или Проксимы Центавра. Хотя Проксима Центавра - ближайшая к Солнечной системе звезда, она намного слабее, чем Альфа Центавра AB. Расстояние между Проксимой Центавра и Альфой Центавра AB оценивается примерно в 0,21 светового года (в сторону Солнечной системы). Самая выдающаяся из трех звезд, Альфа Центавра A, также известная как Ригил Кентавр, немного массивнее и в 1,519 раза ярче Солнца. Однако её двойная спутница немного менее массивна и в два раза светлее звезды в нашей Солнечной системе.",
}

const arcturText = {
  header: "Арктур",
  textArea: "Расстояние от Земли: 36,7 световых лет. Видимая величина: -0,05. Арктур ​​- самая яркая звезда в созвездии Волопаса и северном небесном полушарии. Её затмевают только три звезды на ночном небе. Хотя звезда всего в 0,8 раза массивнее Солнца, она в 25 раз больше и в 170 раз ярче. В 1635 году Арктур ​​стал первой звездой (кроме Солнца и сверхновых), которую в дневное время наблюдал в телескоп французский астроном Жан-Батист Морен.",
}

const vegaText = {
  header: "Вега",
  textArea: "Расстояние от Земли: 25,4 световых года. Видимая величина: +0,03. Текущая стадия эволюции: Главная последовательность. Вега, также известная как Альфа Лиры, является одной из наиболее изученных звезд в непосредственной близости от Солнца. Это была одна из первых звезд, расстояние до которых было оценено с помощью смещения звездного параллакса. Звезда также используется в астрофотографии (для калибровки фотометрической яркости). Вега - самая яркая звезда в созвездии Лиры и вторая по яркости в северном полушарии после Арктура. По оценкам, звезда в 2,1 раза массивнее и в 40 раз ярче Солнца. Однако и ее возраст, и предполагаемая продолжительность жизни намного короче нашей звезды. По мере приближения звезды к Северному небесному полюсу в результате прецессии Земли — примерно через 12 тыс. лет — Вега станет полярной звездой Северного полушария. Её текущее склонение + 38 ° 47′.",
}

const procionText = {
  header: "Процион",
  textArea: "Расстояние от Земли: 11,46 световых лет. Видимая величина: +0,34. Процион, также известный как Альфа Малого Пса, - самая яркая звезда в созвездии Малого Пса и восьмая по яркости звезда на ночном небе. На самом деле Процион - это двойная звезда, состоящая из звезды главной последовательности (Процион A) и белого карлика (Процион B). Температура атмосферы Проциона А оценивается примерно в 6 530 К, а его светимость примерно в семь раз больше, чем у Солнца. Вместе с Сириусом и Бетельгейзе Процион образует астеризм Зимнего треугольника.",
}

const archenarText = {
  header: "Архенар",
  textArea: "Расстояние от Земли: 139 световых лет. Видимая величина: +0,46. Ахернар, обозначаемый как Альфа Эридана, представляет собой двойную звездную систему, расположенную в созвездии Эридана. Двумя компонентами звездной системы являются Альфа Эридана A и B. Более яркая из двух, Эридана A, классифицируется как звезда главной последовательности B-типа, одна из самых ярких из всех известных типов звезд. Звезда примерно в 3150 раз ярче Солнца и в семь раз массивнее. Ахернар лучше всего наблюдать из южного полушария на 33 градусе южной широты, в то время как он становится невидимым выше 33 градуса северной широты.",
}

const acrucsText = {
  header: "Акрукс",
  textArea: "Расстояние от Земли: 320 световых лет. Видимая величина: +0.76. Акрукс, или Альфа Южного Креста, - это множественная звездная система, расположенная в созвездии Южный Крест, примерно в 320 световых годах от нас. Система Акрукс состоит как минимум из пяти отдельных звезд. Первые два компонента, Acrux A и Acrux B, образуют тесную бинарную систему. Этим двум сопутствует далекий Акрукс C, и вместе они в конечном итоге образуют тройную звезду. И Acrux A, и Acrux B сами по себе являются двойными звездами. С общей визуальной величиной 0,76, это самая яркая звезда в созвездии Южный Крест и 13-я по яркости звезда на ночном небе. Акрукс - самая южная звезда первой величины, она видна только к югу от 27° северной широты.",
}

const antaresText = {
  header: "Антарес",
  textArea: "Расстояние от Земли: 550 световых лет. Видимая величина: 0,6–1,6. Текущая стадия эволюции: красный сверхгигант. Антарес, также известный как Альфа Скорпиона, - самая яркая звезда в созвездии Скорпиона. Видимая величина Антареса колеблется от +0,6 до +1,6, что типично для медленной неправильной переменной звезды. Это одна из самых больших и ярких звезд на ночном небе, видимая невооруженным глазом. Антарес, несмотря на свою однозвездочную внешность, состоит из двух звезд - Антареса и Антареса В, возможно, образующих двойную систему. Вторая, гораздо меньшая по размеру звезда, Антарес B, является синей звездой главной последовательности. Согласно самым последним оценкам, Антарес имеет массу между 11 до 14,3 М ☉ и радиусом R 680 ☉ (приблизительно). Если его разместить в центре солнечной системы (вместо Солнца), Антарес, вероятно, поглотит орбиту планеты Юпитер.",
}

const betaText = {
  header: "Бета Центавра",
  textArea: "Расстояние от Земли: 390 световых лет. Видимая величина: +0.61. Бета Центавра, также известная как Хадар, - одиннадцатая по яркости звезда на ночном небе. Бета Центавра, по сути, представляет собой тройную звездную систему, состоящую из звезд Бета Центавра Aa, Ab и B. И Aa, и Ab по крайней мере в десять раз массивнее Солнца. Ее совокупная визуальная величина +0,61 делает Бету Центавра второй по яркости звездой в созвездии Центавра после нашей соседки Альфы Центавра. Кроме того, Бета Центавра демонстрирует быстрые изменения в своей яркости и, таким образом, классифицируется как переменная Beta Cephei. Эти изменения яркости, однако, незначительны и не могут быть замечены невооруженным глазом",
}


sirius.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = siriusText.header;
  textText.innerHTML = siriusText.textArea;
});

kanopus.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = kanopusText.header;
  textText.innerHTML = kanopusText.textArea;
});

alfa.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = alfaText.header;
  textText.innerHTML = alfaText.textArea;
});

arctur.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = arcturText.header;
  textText.innerHTML = arcturText.textArea;
});

vega.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = vegaText.header;
  textText.innerHTML = vegaText.textArea;
});

procion.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = procionText.header;
  textText.innerHTML = procionText.textArea;
});

archenar.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = archenarText.header;
  textText.innerHTML = archenarText.textArea;
});

acrucs.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = acrucsText.header;
  textText.innerHTML = acrucsText.textArea;
});

antares.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = antaresText.header;
  textText.innerHTML = antaresText.textArea;
});

beta.addEventListener("click", () => {
  background.style.display = "block";
  menu.style.display = "flex";

  headerText.innerHTML = betaText.header;
  textText.innerHTML = betaText.textArea;
});

background.addEventListener("click", () => {
  background.style.display = "none";
  menu.style.display = "none";
});

